Algoritmo "meucodigo1"

Var
   prod1,prod2, genero:caractere
   preco1,preco2:real
   idade, codigo:inteiro


Inicio
      prod1<-"Computador"
      prod2<- "Tv"
      preco1<-2100.5
      preco2<-1830.0
      idade<-30
      codigo<-5291
      genero<-"F"
      escreval("Produtos:")
      escreval("O produto " , prod1 , " custa R$" , preco1)
      escreval("O produto " , prod2 , (" custa R$") , preco2)
      escreval("Código: " , codigo)
      escreva("Dados da pessoa: gênero " , genero , " e idade" , idade)
      
Fimalgoritmo